<!doctype html>
<html>
<head>
<title>AfterMarket.pl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="refresh" content="15; url=https://www.aftermarket.pl/">
<style>
BODY
{
	font-family: Calibri, Geneva, Tahoma, Helvetica, Arial, sans-serif;
	font-size: 13pt;
	background: url(https://am-assets.pl/img/hosting/background.png);
	background-size: 256px 256px;
}
.main
{
	width: 790px;
	height: 220px;
	position: absolute;
	left: 50vw;
	top: 50vh;
	margin-left: -395px;
	margin-top: -110px;
	border: 1px solid #888;
	padding: 3px;
}
.inner
{
	background: white;
	padding: 10px;
}
.divider
{
	height: 195px;
	border-left: 2px solid #ccc;
}
A
{
	color: navy;
	text-decoration: none;
}
A:hover
{
	text-decoration: underline;
}
P
{
	margin: 10px 0;
}
P.big
{
	font-size: 17pt;
}
</style>
</head>
<body>
<div class="main">
<div class="inner">
<table width="770" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="175">
<center>
<img src="https://am-assets.pl/img/hosting/kocur.jpg" width="150" height="195">
</center>
</td>
<td width="15">
<div class="divider"></div>
</td>
<td width="580">
<p class="big">
Domena jest utrzymywana na serwerach <b>AfterMarket.pl</b>.
</p>
<p>
Domena została dodana do konta hostingowego, ale jego właściciel nie umieścił pod nią jeszcze żadnej strony internetowej.
</p>
<p>
Zapraszamy do skorzystania z usług naszego serwisu:
<br/>
<a href="https://www.aftermarket.pl/gielda">Giełda domen</a>
|
<a href="https://www.aftermarket.pl/aukcje">Aukcje domen</a>
|
<a href="https://www.aftermarket.pl/gielda">Przechwytywanie domen</a>
</p>
</td>
</tr>
</table>
</div>
</div>
</body>
</html>
